Maestro.UI/MainWindow.xaml

<Window x:Class="Maestro.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maestro.UI"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control = "clr-namespace:Maestro.UI" 
        mc:Ignorable="d"
        Title="Графический редактор" Height="500" Width="900">
    <Grid Background="AliceBlue" Focusable="False">
        <Menu x:Name="menu" Grid.Row="1" VerticalAlignment="Top" Height="24">
            <MenuItem Header="Файл" Height="24" Width="45">
                <MenuItem x:Name="Open_menu_item" PreviewMouseLeftButtonDown="Open_menu_item_PreviewMouseLeftButtonDown"  Header="Открыть" HorizontalAlignment="Left"/>
                <MenuItem x:Name="Save_menu_item" PreviewMouseLeftButtonDown="Save_menu_item_PreviewMouseLeftButtonDown"  Header="Сохранить" HorizontalAlignment="Left"/>
                <Separator />
                <MenuItem x:Name="Exit_menu_item"  PreviewMouseLeftButtonDown="Exit_menu_item_MouseLeftButtonDown" Header="Выход" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="Undo_menu_item" PreviewMouseLeftButtonDown="Undo_menu_item_PreviewMouseLeftButtonDown" Header="Отменить" HorizontalAlignment="Left"/>
                <Separator />
                <MenuItem x:Name="Clear_Screen_menu_item" Header="Очистить экран" PreviewMouseLeftButtonDown="Clear_Screen_menu_item_MouseLeftButtonDown" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem x:Name="About_menu_item" Header="О программе..." Click="About_menu_item_Click"/>
        </Menu>
        <ToolBarPanel Height="66" VerticalAlignment="Top" Margin="-7,29,0,0">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Width="834" Height="66" Margin="10,0,0,0">
                <control:Tools/>
                <Separator/>
                <control:Shapes Width="79"/>
                <Separator/>
                <Grid Width="67">
                    <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="10,5,10,32"/>
                    <ComboBox x:Name="ThicknessChooser" Height="24" Margin="10,34,0,0" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">
                        <ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
                <Separator/>
                <Grid Width="286">
                    <ComboBox x:Name="FontPicker" Height="24" Margin="10,5,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Tahoma" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Calibri" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Times New Roman" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="TextSizePicker" Height="24" Margin="10,33,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="text_bold_button" Content="B" Margin="58,33,0,0" VerticalAlignment="Top" Height="24" Click="text_bold_button_Click" HorizontalAlignment="Left" Width="24"/>
                    <Button x:Name="text_italic_button" Content="I" HorizontalAlignment="Left" Margin="82,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_italic_button_Click"/>
                    <Button x:Name="text_underline_button" Content="U" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_underline_button_Click"/>
                    <TextBox x:Name="textBox" Height="52" TextWrapping="Wrap" Text="Пример текста" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Margin="135,5,0,0"/>
                </Grid>
                <Separator/>
                <control:InfoPanel x:Name="Info_panel"/>
            </ToolBar>
        </ToolBarPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Margin="10,95,0,0"  Width="Auto">
            <Canvas x:Name="canvas" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" SizeChanged="canvas_SizeChanged" PreviewKeyDown="canvas_KeyDown"  MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" Width="863">
                <Canvas.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Canvas.Background>
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="canvas_scale"/>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
