Maestro.UI/MainWindow.xaml

<Window x:Class="Maestro.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maestro.UI"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
	<Grid Background="AliceBlue" Focusable="False">
		<Menu x:Name="menu" Grid.Row="1" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Name="Open_menu_item" PreviewMouseLeftButtonDown="Open_menu_item_PreviewMouseLeftButtonDown"  Header="Open" HorizontalAlignment="Left"/>
				<MenuItem Name="Save_menu_item" PreviewMouseLeftButtonDown="Save_menu_item_PreviewMouseLeftButtonDown"  Header="Save" HorizontalAlignment="Left"/>
				<Separator />
				<MenuItem Name="Exit_menu_item"  PreviewMouseLeftButtonDown="Exit_menu_item_MouseLeftButtonDown" Header="Exit" HorizontalAlignment="Left"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Name="Undo_menu_item" PreviewMouseLeftButtonDown="Undo_menu_item_PreviewMouseLeftButtonDown" Header="Undo" HorizontalAlignment="Left"/>
				<Separator />
				<MenuItem Name="Clear_Screen_menu_item" Header="Clear screen" PreviewMouseLeftButtonDown="Clear_Screen_menu_item_MouseLeftButtonDown" HorizontalAlignment="Left"/>
			</MenuItem>
			<MenuItem Name="About_menu_item" Header="About" Click="About_menu_item_Click"/>
		</Menu>
		<ToolBarPanel Height="66" Grid.Row="2" VerticalAlignment="Top" Margin="-7,21,0,0">
			<ToolBar x:Name="toolBar" HorizontalAlignment="Left" Width="821" Height="66" Margin="10,0,0,0">
				<Grid Width="103" Margin="0,0,0,-2">
					<Button x:Name="pencil_button" Height="24" Width="24" VerticalAlignment="Top" Margin="7,4,72,0" Click="pencil_button_Click">
						<Image Source="pack://application:,,,/Resources/pencil.png"/>
					</Button>
					<Button x:Name="eraser_button" Height="24" Width="24" VerticalAlignment="Top" Margin="7,33,72,0" Click="eraser_button_Click">
						<Image Source="pack://application:,,,/Resources/eraser.png"/>
					</Button>
					<Button x:Name="color_picker_button" Height="24" VerticalAlignment="Top" Width="24" Margin="40,33,39,0" Click="color_picker_button_Click">
						<Image Source="pack://application:,,,/Resources/color-picker.png"/>
					</Button>
					<Button x:Name="fill_button" Height="24" VerticalAlignment="Top" Width="24" Margin="72,4,7,0" Click="fill_button_Click">
						<Image Source="pack://application:,,,/Resources/fill.png"/>
					</Button>
					<Button x:Name="text_button" Height="24" VerticalAlignment="Top" Width="24" Margin="40,4,39,0" RenderTransformOrigin="2.045,1.792" Click="text_button_Click">
						<Image Source="pack://application:,,,/Resources/font.png"/>
					</Button>
					<Button x:Name="magnifier_button" Height="24" VerticalAlignment="Top" Width="24" Margin="72,33,7,0" RenderTransformOrigin="2.297,1.944" Click="magnifier_button_Click">
						<Image Source="pack://application:,,,/Resources/magnifying-glass.png"/>
					</Button>
				</Grid>
				<Separator/>
				<Grid Margin="0,0,0,-1" Width="77">
					<Button x:Name="line_button" Height="24" VerticalAlignment="Top" Width="24" Margin="10,5,43,0" Click="line_button_Click">
						<Image Source="pack://application:,,,/Resources/diagonal-line.png"/>
					</Button>
					<Button x:Name="rectangle_button" Height="24" VerticalAlignment="Top" Width="24" Margin="10,34,43,0" Click="rectangle_button_Click">
						<Image Source="pack://application:,,,/Resources/rectangle.png"/>
					</Button>
					<Button x:Name="ellipse_button" Height="24" VerticalAlignment="Top" Width="24" Margin="43,5,10,0" Click="ellipse_button_Click">
						<Image Source="pack://application:,,,/Resources/ellipse.png"/>
					</Button>
				</Grid>
				<Separator/>
				<Grid Width="67">
					<xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="10,5,10,32"/>
					<ComboBox x:Name="ThicknessChooser" Height="24" Margin="10,34,0,0" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">
						<ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
				</Grid>
				<Separator/>
				<Grid Width="147">
					<ComboBox x:Name="FontPicker" Height="24" Margin="10,5,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
						<ComboBoxItem Content="Tahoma" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="Calibri" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="Times New Roman" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<ComboBox x:Name="TextSizePicker" Height="24" Margin="10,33,100,0" SelectedIndex="0" VerticalAlignment="Top">
						<ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
						<ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
					</ComboBox>
					<Button x:Name="text_bold_button" Content="B" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_bold_button_Click"/>
					<Button x:Name="text_italic_button" Content="I" HorizontalAlignment="Left" Margin="82,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_italic_button_Click"/>
					<Button x:Name="text_underline_button" Content="U" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_underline_button_Click"/>
				</Grid>
				<Separator/>
				<Grid Width="365">
					<TextBox x:Name="textBox" Height="61" TextWrapping="Wrap" Text="Smth" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Margin="0,0,134,0"/>
					<Label x:Name="Position_label" Content="Position: " Margin="0,10,10,10" HorizontalAlignment="Right" Width="119"/>
				</Grid>
			</ToolBar>
		</ToolBarPanel>
		<ScrollViewer HorizontalScrollBarVisibility="Auto"  Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10,92,0,0"  Width="Auto">
			<Canvas x:Name="canvas" Focusable="True" HorizontalAlignment="Stretch" Height="600" PreviewKeyDown="canvas_KeyDown"  MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" VerticalAlignment="Top" Width="1000">
				<Canvas.Background>
					<SolidColorBrush Color="White"></SolidColorBrush>
				</Canvas.Background>
				<Canvas.RenderTransform>
					<ScaleTransform x:Name="canvas_scale"/>
				</Canvas.RenderTransform>
			</Canvas>
		</ScrollViewer>
	</Grid>
</Window>
