Maestro.UI/Tools.xaml

<UserControl x:Class="Maestro.UI.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maestro.UI"
             mc:Ignorable="d" Height="60.285" Width="102.632">
    <Grid Width="103" Margin="0,0,0,-2">
        <Button x:Name="pencil_button" Height="24" Width="24" VerticalAlignment="Top" Margin="7,4,72,0" Click="pencil_button_Click">
            <Image Source="pack://application:,,,/Resources/pencil.png"/>
        </Button>
        <Button x:Name="eraser_button" Height="24" Width="24" VerticalAlignment="Top" Margin="7,33,72,0" Click="eraser_button_Click">
            <Image Source="pack://application:,,,/Resources/eraser.png"/>
        </Button>
        <Button x:Name="color_picker_button" Height="24" VerticalAlignment="Top" Width="24" Margin="40,33,39,0" Click="color_picker_button_Click">
            <Image Source="pack://application:,,,/Resources/color-picker.png"/>
        </Button>
        <Button x:Name="fill_button" Height="24" VerticalAlignment="Top" Width="24" Margin="72,4,7,0" Click="fill_button_Click">
            <Image Source="pack://application:,,,/Resources/fill.png"/>
        </Button>
        <Button x:Name="text_button" Height="24" VerticalAlignment="Top" Width="24" Margin="40,4,39,0" RenderTransformOrigin="2.045,1.792" Click="text_button_Click">
            <Image Source="pack://application:,,,/Resources/font.png"/>
        </Button>
        <Button x:Name="magnifier_button" Height="24" VerticalAlignment="Top" Width="24" Margin="72,33,7,0" RenderTransformOrigin="2.297,1.944" Click="magnifier_button_Click">
            <Image Source="pack://application:,,,/Resources/magnifying-glass.png"/>
        </Button>
    </Grid>
</UserControl>
